{
  "name": "maxtac-supply-chains",
  "version": "0.2.0",
  "author": {
    "name": "Philo Groves"
  },
  "repository": "https://github.com/philo-groves/MaxTAC",
  "license": "MIT",
  "skills": "./skills/",
  "description": "Supply-chain, package, CI/CD, provenance, artifact-integrity, and release-pipeline research pack for MaxTAC.",
  "keywords": [
    "codex",
    "maxtac",
    "security",
    "supply-chain",
    "cicd",
    "sbom",
    "provenance",
    "container-security",
    "package-compromise",
    "artifact-integrity",
    "oss-vrp"
  ],
  "interface": {
    "displayName": "MaxTAC for Supply Chains",
    "shortDescription": "Supply-chain compromise and release-path research.",
    "longDescription": "MaxTAC for Supply Chains adds package compromise hunting, source-to-artifact diffing, evidence-freeze and artifact-diff helpers, CI/CD release-takeover analysis, OSS proof gating, dependency and registry triage, provenance, signing, container artifact, and release-pipeline auditor routing.",
    "defaultPrompt": [
      "Use MaxTAC for Supply Chains to hunt this suspected package or release compromise.",
      "Use MaxTAC for Supply Chains to gate this OSS or dependency finding before reporting.",
      "Map this package, artifact, or CI/CD release boundary with MaxTAC."
    ],
    "developerName": "Philo Groves",
    "category": "Security",
    "websiteURL": "https://github.com/philo-groves/MaxTAC",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  },
  "mcpServers": "./.mcp.json"
}
