{
  "name": "maxtac-microsoft-systems",
  "version": "0.2.0",
  "author": {
    "name": "Philo Groves"
  },
  "repository": "https://github.com/philo-groves/MaxTAC",
  "license": "MIT",
  "skills": "./skills/",
  "description": "Microsoft systems and MSRC proof workflows for MaxTAC research.",
  "keywords": [
    "codex",
    "maxtac",
    "security",
    "microsoft",
    "msrc",
    "windows",
    "lpac",
    "mitigations"
  ],
  "interface": {
    "displayName": "MaxTAC for Microsoft Systems",
    "shortDescription": "MSRC LPAC proof and Windows mitigation workflows.",
    "longDescription": "MaxTAC for Microsoft Systems adds MSRC LPAC proof guidance, Windows mitigation reasoning, and Microsoft/Windows-specific auditor routing.",
    "defaultPrompt": [
      "Use MaxTAC for Microsoft Systems to prepare this MSRC proof.",
      "Use MaxTAC for Microsoft Systems to reason about this Windows mitigation blocker."
    ],
    "developerName": "Philo Groves",
    "category": "Security",
    "websiteURL": "https://github.com/philo-groves/MaxTAC",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  },
  "mcpServers": "./.mcp.json"
}
