{
  "name": "maxtac-core",
  "version": "0.4.1+codex.20260630104946",
  "author": {
    "name": "Philo Groves"
  },
  "repository": "https://github.com/philo-groves/MaxTAC",
  "license": "MIT",
  "skills": "./skills/",
  "description": "Core MaxTAC workflow, workspace, faceted research corpus, security modeling, invariant dictionaries and receipts, ledger, canonical result contracts, thin closure, false-negative review, reporting, phase hygiene, SQLite auditor registry, and goal-bounded subagent orchestration.",
  "keywords": [
    "codex",
    "maxtac",
    "security",
    "trusted-access-for-cyber",
    "workflow",
    "research-corpus",
    "knowledge-base",
    "thin-closure",
    "false-negative-review",
    "security-modeling",
    "invariants",
    "vulnerability-research"
  ],
  "interface": {
    "displayName": "MaxTAC Core",
    "shortDescription": "Core workflow, corpus, models, contracts, false-negative review, ledgers, and auditor orchestration.",
    "longDescription": "MaxTAC Core coordinates authorized vulnerability research without loading domain-specific source, binary, web, supply-chain, Android, Apple, or Microsoft guidance. It manages the research workspace, faceted research corpus, durable research notes, generated corpus views, security models, invariant dictionaries and receipts, first-order-logic-style assertions, primitive and chain ledgers, canonical result contracts, thin/full closure profiles, false-negative review, phase hygiene, the SQLite auditor registry, goal-bounded auditor/debater prompts, validation, proof, and reporting flow.",
    "defaultPrompt": [
      "Use MaxTAC Core to initialize this authorized research workspace.",
      "Use MaxTAC Core to add and orient faceted research corpus notes for this target.",
      "Use MaxTAC Core to create or update a security model and invariant dictionary for this target.",
      "Use MaxTAC Core to run a false-negative review before trusting this broad no-finding conclusion.",
      "Use MaxTAC Core to create a thin closure bundle for this tiny non-reportable target.",
      "Use MaxTAC Core to update findings and plan the next validation step.",
      "Use MaxTAC Core to create a canonical result contract for this review."
    ],
    "developerName": "Philo Groves",
    "category": "Security",
    "websiteURL": "https://github.com/philo-groves/MaxTAC",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
