{
  "name": "maxtac",
  "version": "0.1.0+codex.20260616231844",
  "description": "Multi-agent systems vulnerability research workflows for authorized kernel, binary, and open-source targets.",
  "author": {
    "name": "MaxTAC Contributors"
  },
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "maxtac",
    "cyber",
    "security",
    "trusted-access-for-cyber",
    "kernel",
    "xnu",
    "windows",
    "binary-analysis",
    "vulnerability-research",
    "fuzzing",
    "triage"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "MaxTAC",
    "shortDescription": "Multi-agent systems vulnerability research for TAC",
    "longDescription": "MaxTAC coordinates authorized vulnerability research campaigns across XNU, focused Apple platform bypass research, Windows kernel-adjacent artifacts, native binaries, and open-source systems code. It prepares target profiles, performs SAST surface triage, routes specialized Auditor subagents, tracks findings, keeps Apple domain research notes, debates reachability and exploitability, proofs issues in lab environments, and packages concise reports.",
    "developerName": "MaxTAC Contributors",
    "category": "Security",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use MaxTAC to prepare this systems target and select Auditor subagents.",
      "Use MaxTAC Apple Workspace and focused Apple skills to analyze exploitability blockers for this target.",
      "Run a MaxTAC SAST surface triage and discovery campaign against this authorized target.",
      "Triage this finding with MaxTAC Debaters and decide whether it is confident.",
      "Proof this MaxTAC finding in a clean lab and create a report packet."
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
